{
    "files.associations": {
        ".fantomasignore": "ignore",
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "vector": "cpp"
    }
}